[33mcommit 68abc6e66b9d81ad773092333efdbe6b1a50f880[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yifeng Tao <18705607268@163.com>
Date:   Thu Aug 15 16:15:09 2019 +0800

    å®Œæˆè®¢å•ä¸­å¿ƒè·å–å…¨éƒ¨è®¢å•

[33mcommit d4fe8d105c72b00c52d2ccb91e9d1037945585a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mgitlab/master[m[33m)[m
Author: yifeng Tao <18705607268@163.com>
Date:   Thu Aug 15 14:08:18 2019 +0800

    æ–°å¢ç”¨æˆ·ä¸ªäººè®¢å•æŸ¥è¯¢ï¼Œé‡æ–°å®šä¹‰æ•°æ®åº“orderformè¡¨ä¸­ispayå­—æ®µ

[33mcommit fd6c01ff7be53ff1f014bd346d805104574c1e8f[m
Author: yifeng Tao <18705607268@163.com>
Date:   Thu Aug 15 11:20:55 2019 +0800

    egg controllerã€serviceæ–‡ä»¶å¤¹åˆå¹¶ä¸ºadminå’Œshopä¸¤ä¸ªæ–‡ä»¶å¤¹

[33mcommit 3d34858d67cb1ac3c64db20de8ce7ce84f7459eb[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 14 23:53:38 2019 +0800

    è®¢å•ä¸­å¿ƒUIç•Œé¢è®¾è®¡

[33mcommit 8ba48a01c4f7bb323aa1bf00b837fb6d6dd69234[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 14 16:49:49 2019 +0800

    å®Œæˆè´­ç‰©è½¦uiç•Œé¢å®ç°

[33mcommit fb3e34d6f8959d3812fc9cca83564938c25180de[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 14 10:49:47 2019 +0800

    å®Œæˆè´­ç‰©è½¦ç•Œé¢ã€è®¢å•ä¸­å¿ƒèº«ä»½éªŒè¯ã€è·³è½¬éªŒè¯

[33mcommit 6c6b692c1f9a24b0058a557b069985ebf5c8fd82[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Aug 13 23:33:55 2019 +0800

    ä¿®æ”¹è´­ç‰©è½¦ã€ç”¨æˆ·ä¿¡æ¯æ˜¾ç¤ºå½±è—é€»è¾‘

[33mcommit fe17bb690986f7d35c8a868b43e60189ae3f2771[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Aug 13 16:49:32 2019 +0800

    æ›´æ–°ç”¨æˆ·ç­‰çº§è®¡ç®—å‡½æ•°

[33mcommit f055c455581500f1c594bab9eaaeef3b323b9029[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Aug 13 15:22:54 2019 +0800

    ä¼˜åŒ–åå°ç«¯æ»šåŠ¨æ¡æ ·å¼ã€æ–°å¢è¯¾ç¨‹ç±»å‹typeå­—æ®µã€ä¿®æ”¹åå°å•†å“å±•ç¤ºtableä¸ºå›ºå®šè¡¨å¤´å½¢å¼

[33mcommit dea832d023ad4ddf3c20bce54470cefcd52a029b[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Aug 13 09:13:00 2019 +0800

    å®Œæˆé¦–é¡µè½®æ’­å›¾ç»„ä»¶

[33mcommit 49502d0333d3075b823e1bdcba58294b883a15c5[m
Author: yifeng Tao <18705607268@163.com>
Date:   Mon Aug 12 18:48:06 2019 +0800

    å®Œæˆæ³¨å†Œé€»è¾‘

[33mcommit 362ec62a6a630b470630af592a247267b3daaa97[m
Author: yifeng Tao <18705607268@163.com>
Date:   Mon Aug 12 16:11:27 2019 +0800

    ä¿®æ”¹ç®¡ç†å¹³å°å›¾åƒå±•ç¤ºç”±åŸæ¥ä¸æ˜¾ç¤ºè½¬ä¸ºå¯è§ï¼Œè¡¨å•åˆ—å±…ä¸­

[33mcommit da06acb03edb30df789c7ae5bf114fea73c7fe65[m
Author: yifeng Tao <18705607268@163.com>
Date:   Mon Aug 12 13:27:57 2019 +0800

    ä¼˜åŒ–ç®¡ç†ç«¯ç™»å½•ã€ä¿®æ”¹db.sqlå­—æ®µã€ä¿®æ”¹å•†å“é¡µå­—æ®µ

[33mcommit f9f45f9ea2fd8617be3ee4ef6aa718345d406b14[m
Author: yifeng Tao <18705607268@163.com>
Date:   Mon Aug 12 12:34:58 2019 +0800

    ä¿®æ”¹å‰ç«¯ç™»å½•é€»è¾‘ï¼Œæ”¾å¼ƒå•ç‹¬éªŒè¯éªŒè¯ç æ–¹å¼ï¼Œä½†ä¿ç•™æ¥å£

[33mcommit eef7bacfd7d7779474b7e93da47b428df6c8310e[m
Author: yifeng Tao <18705607268@163.com>
Date:   Sat Aug 10 14:46:27 2019 +0800

    å®Œæˆå‰å°ç™»å½•é€»è¾‘ã€é€€å‡ºé€»è¾‘

[33mcommit 801b79215e609bb899af7f00c76d711cf5a05683[m
Author: yifeng Tao <18705607268@163.com>
Date:   Fri Aug 9 13:28:25 2019 +0800

    æ–°å¢ç™»å½•ã€æ³¨å†Œå›¾ç‰‡éªŒè¯

[33mcommit 9d39a5d4839f8530519472c011ac703ed2e56b93[m
Author: yifeng Tao <18705607268@163.com>
Date:   Fri Aug 9 10:55:00 2019 +0800

    æ–°å¢headerç»„ä»¶ä»¥

[33mcommit 1decba8ac2ff295c9811a6351bf311c05ccdc48a[m
Author: yifeng Tao <18705607268@163.com>
Date:   Thu Aug 8 14:31:00 2019 +0800

    æ–°å¢ç”¨æˆ·æ³¨å†Œæ¥å£ï¼ŒéªŒè¯æ˜µç§°æ˜¯å¦é‡å¤æ¥å£

[33mcommit 57e0acdccafb8a50509c173915637631b9cc077d[m
Author: yifeng Tao <18705607268@163.com>
Date:   Thu Aug 8 13:42:43 2019 +0800

    åˆå§‹åŒ–å•†åŸå‰å°ç•Œé¢

[33mcommit 22ef330e104f4bcd47dfd140d754da4108a605a0[m
Author: yifeng Tao <18705607268@163.com>
Date:   Thu Aug 8 10:36:09 2019 +0800

    è§£å†³ç®¡ç†å¹³å°ç™»å‡ºåè·¯ç”±è·³è½¬å¤±æ•ˆï¼Œæ–°å¢actionCreatorsæ–‡ä»¶å¤¹ï¼Œç”¨äºæ‹†åˆ†actioné€»è¾‘

[33mcommit 1e18e94b32ac0c94a07ff7b4729b39cc7ee37363[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 7 20:06:53 2019 +0800

    å®Œæˆè®¢å•ç®¡ç†çŠ¶æ€ä¿®æ”¹ï¼Œåå°ç®¡ç†å¹³å°ï¼Œé€»è¾‘åŸºæœ¬å®Œæˆ

[33mcommit 8245f7171839a6b79e4bc33e150c28178d1ff779[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 7 19:38:59 2019 +0800

    å®Œæˆè¿è¡¨æŸ¥è¯¢è®¢å•ã€æ•´åˆè®¢å•ï¼Œå®Œæˆè·å–è®¢å•æ•°æ®æ¥å£ï¼Œå®Œæˆè®¢å•æ•°æ®å±•ç¤º

[33mcommit f0dd536461148044a4fb0c030660f46abd45ad10[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 7 15:39:59 2019 +0800

    æ–°å¢è®¢å•ç®¡ç†uiç•Œé¢

[33mcommit 8df5ae0af93f59f463b4b0a4c14cf15a633c3cb5[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 7 14:22:58 2019 +0800

    ä¿®æ”¹readmeæ–‡ä»¶READEME.md => README.md

[33mcommit 8e3e951df3ee1da7c585390642be807c7048d84c[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 7 14:18:54 2019 +0800

    å¢åŠ readme

[33mcommit 0da97807a7dbcb69bf660e0dbcc76f9a50d6c665[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Aug 7 11:15:38 2019 +0800

    å¢åŠ åå°ç®¡ç†ç³»ç»Ÿä¸»ç•Œé¢çš„å­è·¯ç”±è·³è½¬

[33mcommit 1c1f54ed4c5191e81a8f114835c3f4429125fa62[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Aug 6 20:03:04 2019 +0800

    ç¼©å‡ä»£ç æ³¨é‡Šã€åˆ é™¤å¤šä½™æ³¨é‡Šä»£ç ã€åˆ†ç¦»action.typeå­—æ®µä¸ºactionType.js

[33mcommit 558dbb961b30145539aee369cd5fec5798e75708[m
Merge: d6d16e8 7ab605a
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Aug 6 18:03:37 2019 +0800

    Merge branch 'master' of git.luckincoffee.com:tech-train/tt5-mall_system-yifeng.tao
    æ–°å¢feed.sqlæ–‡ä»¶ç”¨äºåˆå§‹åŒ–æ–‡ä»¶

[33mcommit d6d16e85fbcda5e51ae6046cf3149226e418b384[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Aug 6 18:00:34 2019 +0800

    ä¿®æ”¹æ•°æ®åº“å­—æ®µå¹¶åŒæ­¥åˆ°/database/db.sql;æ–°å¢feed.sqlæ–‡ä»¶ç”¨äºåˆå§‹åŒ–æ•°æ®

[33mcommit 7ab605a1c08181dcd8617bce5a65db7fd66f1c9f[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Aug 6 10:22:44 2019 +0800

    æ•´åˆå‰ç«¯å•†å“ç®¡ç†çš„å¢åŠ å’Œä¿®æ”¹è¯·æ±‚ï¼Œå®Œæˆå•†å“ç®¡ç†æ¨¡å—

[33mcommit f29affe0cdcf052c649c40ed53a2298ce1b6a88d[m
Author: yifeng Tao <18705607268@163.com>
Date:   Mon Aug 5 16:22:20 2019 +0800

    å®Œæˆå•†å“ç®¡ç†ç•Œé¢çš„åŸºæœ¬å¸ƒå±€ï¼Œå®ç°å•†å“çš„åˆ é™¤ï¼Œä¿®æ”¹ï¼Œä»¥åŠå›¾ç‰‡ä¸Šä¼ é€»è¾‘

[33mcommit 1a8e1564eeec5518a576660fc4d5244bceb3e166[m
Author: yifeng Tao <18705607268@163.com>
Date:   Fri Aug 2 19:58:13 2019 +0800

    æ–°å¢å¢åŠ ã€åˆ é™¤ã€ä¿®æ”¹ã€æŸ¥è¯¢å•†å“æ¥å£

[33mcommit 98e8119501b9efc7a91da162b76851961afd48e3[m
Author: yifeng Tao <18705607268@163.com>
Date:   Fri Aug 2 16:38:54 2019 +0800

    ä¼šå‘˜ç®¡ç†ç•Œé¢åŠŸèƒ½å®Œæˆ

[33mcommit ada50472259ca171378b12a9ea6a917eb1d3e143[m
Author: yifeng Tao <18705607268@163.com>
Date:   Thu Aug 1 20:10:15 2019 +0800

    æ–°å¢åˆ é™¤ç”¨æˆ·ã€ä¿®æ”¹ç”¨æˆ·æ“ä½œ

[33mcommit 758b841aefcbfe68723c5a057227dbe783e37f65[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Jul 31 20:51:27 2019 +0800

    æ›´æ”¹ä½¿ç”¨cookieåšè·¯ç”±è·³è½¬ä¾æ®ï¼Œå»ºç«‹ä¼šå‘˜ç®¡ç†ç•Œé¢

[33mcommit 2af4cb400672e46996840006aed673da9c9afce7[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Jul 30 20:07:14 2019 +0800

    å¢åŠ è·å–ç”¨æˆ·åˆ—è¡¨ã€ä¿®æ”¹ç”¨æˆ·ä¿¡æ¯ã€å‡åˆ é™¤ç”¨æˆ·æ¥å£

[33mcommit 889a9b1b0a68b2e2524c0ecd2e257af0f0fc0813[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Jul 30 16:03:05 2019 +0800

    å¢åŠ ç®¡ç†å‘˜ç•Œé¢çš„ä¾§æ å’Œå¯¼èˆªæ¡

[33mcommit f3c4835dc99a21c9c660788c3b56750989dc6abd[m
Author: yifeng Tao <18705607268@163.com>
Date:   Thu Jul 25 15:42:34 2019 +0800

    ç™»å½•é¡µé¢è·³è½¬

[33mcommit dbbf63d3255f2a646964a7b0542e29d3ec709411[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Jul 24 20:53:27 2019 +0800

    ç™»å½•éªŒè¯ï¼Œåœ¨è·³è½¬æ—¶å­˜åœ¨éƒ¨åˆ†é—®é¢˜

[33mcommit 39bd6252d106d075b547d02b75a625cee43efca3[m
Author: yifeng Tao <18705607268@163.com>
Date:   Wed Jul 24 09:09:56 2019 +0800

    é…ç½®mysql

[33mcommit ffd1eb9cd0486a8efe59374a47545ef08a95f2cc[m
Author: yifeng Tao <18705607268@163.com>
Date:   Tue Jul 23 14:04:00 2019 +0800

    å®Œæˆæ¡†æ¶æ•´ä½“æ­å»ºï¼Œå¹¶é…ç½®eggçš„å•†åŸç•Œé¢è·¯ç”±ä»¥åŠç®¡ç†å‘˜ç•Œé¢è·¯ç”±
