@import '~antd/dist/antd.css';
.pic{
  width: 100%;
  height: 560px;
  margin-top: 75px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  padding-top: 352px;
  box-sizing: border-box;
  text-align: center;
}
.web{
  background-image: url('../../../public/image/webbg.png');
}
.android{
  background-image: url('../../../public/image/androidbg.png');
}
.java{
  background-image: url('../../../public/image/javabg.png');
}
.php{
  background-image: url('../../../public/image/phpbg.png');
}
.python{
  background-image: url('../../../public/image/pythonbg.png');
}
