@import '~antd/dist/antd.css';
@baseHeight:72px;
@baseFontSize: 16px;
@baseLayout: inline-block;
@bgColor: #fff;
@baseShadow:0 4px 8px 0 rgba(7, 17, 27, 0.1);
.header{
  display: flex;
  box-shadow: @baseShadow;
  background-color: @bgColor;
  .left{
    width: 200px;
    margin-left:50px;
    img{
      width: 180px;
      height: 72px;
    }
  }
  .center{
    flex:1;
    position: relative;
    .list{
      position: absolute;
      .header-list{
        line-height: 72px;
        left:15%;
        overflow: hidden;
        li{
          float: left;
          margin:0 15px;
          font-size: @baseFontSize;
          cursor: pointer;
          &:hover{
            color:red;
          }
          sup{
            display: inline;
            font-size: 8px;
            background-color: red;
            color:white;
          }
        }
      }
    }
    .search{
      position: absolute;
      display: inline-block;
      top:50%;
      left:70%;
      font-size: 16px;
      margin-top: -15px;
      margin-left: -119px;
      padding:0 5px;
      border-bottom: 1px solid #D9DDE1;
      input{
        outline:none;
        border: 0px;
      }
    }
  }
  .right{
    width: 400px;
    color: #787d82;
    line-height: 72px;
    .download{
      display:@baseLayout;
      font-size: @baseFontSize;
      cursor: pointer;
      &:hover{
        color:red;
      }
    }
    .shopping-cart{
      width:104px;
      height: 36px;
      margin-left: 30px;
      font-size: @baseFontSize;
      display: @baseLayout;
      box-sizing: border-box;
      text-align: center;
      border-radius: 18px;
      border: 1px solid rgba(53,35,35,0.2);
      line-height: 34px;
      cursor: pointer;
      &:hover{
        color:red;
      }
    }
    .regest{
      position: relative;
      float: right;
      width: 129px;
      margin-right: 30px;
      text-align: center;
      display: @baseLayout;
      .user-photo{
        width: 40px;
        height: 40px;
        vertical-align: middle;
        border-radius: 20px;
        cursor: pointer;
      }
      sup{
        display: inline-block;
        width: 6px;
        height: 6px;
        border-radius: 3px;
        background-color: red;
        color:white;
      }
      .persion{
        width: 258px;
        height: 196px;
        position: absolute;
        padding: 24px;
        right: 0;
        top: 100%;
        display: none;
        border-bottom-right-radius: 8px;
        border-bottom-left-radius: 8px;
        box-sizing: content-box;
        box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
        .top{
          width: 258px;
          height: 76px;
          img{
            width: 76px;
            height: 76px;
            float: left;
            border-radius: 38px;
            cursor: pointer;
          }
          .top-right{
            float: left;
            margin-left: 10px;
            line-height: 30px;
            padding-top:15px;
            .user_name{
              text-align: left;
              line-height: 20px;
              padding-left: 11px;              
              color:#07111b;
              font-size:16px;
            }
            .core{
              font-size: 12px;
              span{
                margin-left: 12px;
                b{
                  font-weight: bold;
                  color: #93999f;
                  margin-left: 2px;
                }
              }
            }
          }
        }
        .middle{
          margin-top: 13px;
          margin-bottom: 11px;
          .list{
            font-size: 14px;
            line-height: 40px;
            .item{
              display: inline-block;
              width: 125px;
              background: #F8FAFC;
              margin:1px;
              border-radius: 2px;
              cursor: pointer;
              &:hover{
                background-color: #d9dde1;
              }
            }
          }
        }
        .bottom{
          color: #93999F;
          font-size: 14px;
          line-height: 15px;
          text-align: left;
          cursor: pointer;
        }
      }
    }
  }
}
.login-form{
  display: block;
  width: auto;
  .code{
    width: 60%;
  }
  .verify-item{
    display:flex;
    align-items: center;
    justify-content: center;
    .verify{
      display: inline-block;
      width: 38%;
      height: 32px;
      margin-left: 2%;
      cursor: pointer;
    }
  }
  .login{
    width: 100%;
    height:32px;
    text-align: center;
    line-height: 32px;
    border: 0px;
    outline:none;
    color: white;
    background-color: #ff4d4f;
    border-radius: 16px;
  }
}
