@import '~antd/dist/antd.css';
@baseWidth: 60%;
.persional{
  width: @baseWidth;
  margin: 0 auto;
  margin-top: 100px;
  box-sizing: border-box;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 2px 8px 2px rgba(0,0,0,.1);
  .item{
    font-size: 16px;
    color:#1c1f21;
    border-bottom: 1px solid #f0f0f0;
    padding: 25px;
    box-sizing: border-box;
    &:hover .change-action{
      display: block;
    }
    p{
      padding-top: 8px;
    }
    .per-photo{
      width: 100px;
      height: 100px;
      border-radius: 50px;
    }
    .span-type{
      margin-left: 20px;
      display: inline-block;
      .per-item{
        font-size: 16px;
        color: #2b333b;
      }
      .intro{
        font-size: 14px;
        color: #93999f;
      }
    }
    .change-action{
      display: none;
      float: right;
      margin-right: 20px;
      font-size: 14px;
      color: #969696;
      cursor: pointer;
      &:hover{
        color: #f01414;
      }
    }
    .icon{
      font-size: 36px;
      color: #d9dde1;
    }
  }
}
