@import '~antd/dist/antd.css';
@baseWidth: 70%;
.search-page{
  margin-top: 75px;
  .title{
    width: 100%;
    height:80px;
    background-color: #d9dde1;
    text-align: center;
    line-height: 80px;
    span{
      font-size: 20px;
      font-weight: 700;
      color: rgba(249, 153, 165, 0.8);
    }
    .svg-left{
      transform: rotateZ(-41deg);
      margin-right: 20px;
      color: rgba(249, 153, 165, 0.8);
    }
    .svg-right{
      transform: rotateZ(41deg);
      margin-right: 20px;
      color: rgba(249, 153, 165, 0.8);
    }
  }
  .search-list{
    width:@baseWidth;
    margin: 0 auto;
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
    padding: 20px 20px 50px 20px;
    box-sizing: border-box;
    .search-item{
      padding: 30px 0;
      border-bottom: 1px solid #eaebec;
      .s-course-photo{
        width: 240px;
        height: 130px;
      }
      .search-course{
        margin-left: 20px;
        span{
          display: block;
          line-height: 30px;
        }
        .s-title{
          font-size: 16px;
          color: #1c1f21;
        }
        .s-desc{
          font-size: 12px;
          color: #4d555d;
        }
        .s-type{
          .s-course-price{
            color: #f01414;
            font-weight: bold;
          }
          i{
            margin-right: 30px;
            font-size: 12px;
            color: #4d555d;
            .user{
              margin-right: 5px;
            }
          }
        }
      }
      .s-btn{
        margin-top: 20px;
        font-size: 14px;
        span{
          margin-left: 50px;
        }
        .buy-now{
          font-weight: 200;
          padding:4px 7px;
          margin-right: 20px;
          border: 1px dashed #ccc;
          border-radius: 27px;
          user-select: none;
          cursor: pointer;
        }
        .add-to-cart{
          margin-left: 20px;
          padding:4px 7px;
          background: rgba(242, 13, 13, 0.6);
          color: white;
          border-radius: 13px;
          user-select: none;
          cursor: pointer;
        }
      }
    }
  }
}
