@import '~antd/dist/antd.css';
@baseWidth: 70%;
.shop{
  width: 100%;
  height: 160px;
  margin-top: 70px;
  background: url('../../../public/image/cart-header-bg.jpg') repeat-x;
  .shop-title{
    width: @baseWidth;
    line-height: 100px;
    margin: 0 auto;
    .name{
      font-size: 32px;
      color: #07111b;
      font-weight: 200;
    }
    .sum{
      margin-left: 20px;
      color: #4d555d;
      font-size: 14px;
      font-weight: 100;
    }
    .myorder{
      float: right;
      font-size: 14px;
      color: #5e5e5e;
      font-weight: 200;
      &:hover{
        color: #f01414;
      }
    }
  }
  .cart-body{
    width: @baseWidth;
    box-sizing: border-box;
    margin: 0 auto;
    z-index: 4;
    overflow: hidden;
    padding-bottom: 50px;
    border-radius: 5px;
    margin-bottom: 100px;
    background-color: white;
    box-shadow: 0 8px 16px 0 rgba(7,17,27,.1);
    .delCourse{
      cursor: pointer;
    }
    .course-list{
      // line-height: 50%;
      .list{
        position: relative;
        .course-img{
          width: 160px;
          height: 90px;
          display:inline-block;
          vertical-align:middle
        }
        .course-name{
          font-size: 16px;
          display: inline-block;
          color: #07111b;
          line-height: 24px;
          padding-left: 20px;
          box-sizing: border-box;
          vertical-align:top;
        }
      }
    }
  }
  .cart-bottom{
    width: 100%;
    height: 78px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 6;
    box-shadow: 10px -2px 12px rgba(7,17,27,.2);
    background-color: white;
    .settle-account{
      width: 70%;
      margin: 20px auto 0px;
      text-align: right;
      .totle-money{
        margin-right: 60px;
        font-size: 12px;
        color: #07111b;
        .money{
          font-size: 16px;
          color: #f01414;
          font-weight: 700;
        }
      }
      .btn-to-pay{
        display:inline-block;
        padding: 15px;
        background-color: #f01414;
        color: white;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
}
