@import '~antd/dist/antd.css';
@baseWidth: 30%;
.login{
  margin: 0 auto;
  .title{
    width: 100%;
    height: 150px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 3;
    background: #2d333e;
    color: #fff;
    font-size: 36px;
    letter-spacing: 10px;    
  }
  .form-main{
    width: @baseWidth;
    max-width:300px;
    margin: 0 auto;
    margin-top:50px;
    .login-form{
      Button{
        width:100%;
      }
    }
  }
}
